{
  "name": "fazzk-tauri",
  "private": true,
  "version": "2.3.7",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "zip-extensions": "node scripts/zip-extension.cjs",
    "build:all": "npm run zip-extensions && npm run tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "archiver": "^7.0.1"
  }
}