{
    "manifest_version": 3,
    "name": "Fazzk Login Helper",
    "version": "1.2",
    "description": "Automatically syncs Naver cookies to Fazzk app",
    "permissions": [
        "cookies",
        "activeTab",
        "scripting",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "https://*.naver.com/*",
        "https://*.chzzk.naver.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Fazzk Helper"
    }
}